# HiSenDroid

./: README.md  pom.xml
experiments_results/:  The list of Android System API Trigger Conditions.txt  HSDF SDF results.xlsx  HSO-FlowDroid Results.xlsx  HSO-source&sink.xlsx  Interesting Case Studies.docx  The list of System Properties Trigger Conditions.txt  common cases.xlsx
res/: HSOSourcesAndSinks.txt  SourcesAndSinks.txt  loadDependencies.sh  psCout.txt  reflection_simple.model
src/main/java/edu/: AndroidMethodReturnValueAnalyses.java
src/main/java/edu/anonymous/: CFGGenerator.java  ConditionTracking.java  EmulatorDetector.java  GlobalRef.java  InstrumentAPK.java  Main.java
src/main/java/edu/anonymous/graph/: Visualizer.java
src/main/java/edu/anonymous/help/: EntryPointHelper.java  StmtTypeHelper.java
src/main/java/edu/anonymous/model/: BranchUnit.java  ClassDescription.java  DroidRAConstant.java  InstrumentedCodeTag.java  ReflectionExchangable.java  ReflectionProfile.java  SimpleStmtValue.java  SimpleUnit.java  StmtKey.java  StmtType.java  StmtValue.java  SwitchUnit.java  UniqStmt.java  UnitInfo.java
src/main/java/edu/anonymous/retarget/: DummyMainGenerator.java  SootSetup.java
src/main/java/edu/anonymous/typeref/: ArrayVarItemTypeRef.java  ArrayVarKey.java  ArrayVarValue.java
src/main/java/edu/anonymous/utils/: ApplicationClassFilter.java  CollectionHelper.java  CsvHelper.java  ExtractApkInfoUtil.java  FileHelper.java  InstrumentationUtils.java  MagDigest.java  MethodBodyTransformer.java  Mocker.java  cgHelper.java
src/main/java/edu/monash/: CFGGenerator.java  ConditionTracking.java  EmulatorDetector.java  GlobalRef.java  InstrumentAPK.java  Main.java
src/main/java/edu/monash/graph/: Visualizer.java
src/main/java/edu/monash/help/: EntryPointHelper.java  StmtTypeHelper.java
src/main/java/edu/monash/model/: BranchUnit.java  ClassDescription.java  DroidRAConstant.java  InstrumentedCodeTag.java  ReflectionExchangable.java  ReflectionProfile.java  SimpleStmtValue.java  SimpleUnit.java  StmtKey.java  StmtType.java  StmtValue.java  SwitchUnit.java  UniqStmt.java  UnitInfo.java
src/main/java/edu/monash/retarget/: DummyMainGenerator.java  SootSetup.java
src/main/java/edu/monash/typeref/: ArrayVarItemTypeRef.java  ArrayVarKey.java  ArrayVarValue.java
src/main/java/edu/monash/utils/: ApplicationClassFilter.java  CollectionHelper.java  CsvHelper.java  ExtractApkInfoUtil.java  FileHelper.java  InstrumentationUtils.java  MagDigest.java  MethodBodyTransformer.java  Mocker.java  cgHelper.java
src/main/java/edu/psu/cse/siis/coal/: Analysis.java  AnalysisParameters.java  CallFlowFunctionFactory.java  CallToReturnEdgeFunctionFactory.java  CallToReturnFlowFunctionFactory.java  CommandLineParser.java  Constants.java  DefaultAnalysis.java  DefaultCommandLineArguments.java  DefaultCommandLineParser.java  DefaultResult.java  DefaultResultBuilder.java  DefaultResultProcessor.java  FatalAnalysisException.java  FunctionFactoryUtils.java  IterationSolver.java  Main.java  Main5COAL.java  MethodDescription.java  Model.java  ModelCompiler.java  NormalEdgeFunctionFactory.java  NormalFlowFunctionFactory.java  PropagationIcfg.java  PropagationLattice.java  PropagationProblem.java  PropagationSceneTransformer.java  PropagationSceneTransformerFilePrinter.java  PropagationSceneTransformerPrinter.java  PropagationSolver.java  PropagationTimers.java  Result.java  ResultBuilder.java  Results.java  ReturnFlowFunctionFactory.java
src/main/java/edu/psu/cse/siis/coal/arguments/: Argument.java  ArgumentValueAnalysis.java  ArgumentValueIdentifier.java  ArgumentValueManager.java  BackwardValueAnalysis.java  ClassValueAnalysis.java  Field.java  IntValueAnalysis.java  MethodReturnValueAnalysis.java  MethodReturnValueManager.java  SourceMethodReturnValueAnalysis.java  StringValueAnalysis.java
src/main/java/edu/psu/cse/siis/coal/field/: SequenceElement.java  TransformerSequence.java
src/main/java/edu/psu/cse/siis/coal/field/transformers/: FieldNullTransformerFactory.java  FieldTransformer.java  FieldTransformerFactory.java  FieldTransformerManager.java  IdentityFieldTransformer.java  NullFieldTransformer.java  TopFieldTransformer.java
src/main/java/edu/psu/cse/siis/coal/field/transformers/scalar/: FieldScalarReplaceTransformerFactory.java
src/main/java/edu/psu/cse/siis/coal/field/transformers/set/: Add.java  AddSequenceElement.java  Clear.java  FieldAddSequenceElementTransformerFactory.java  FieldAddTransformerFactory.java  FieldClearTransformerFactory.java  FieldRemoveTransformerFactory.java  FieldReplaceTransformerFactory.java  Remove.java  Replace.java  SetFieldTransformer.java
src/main/java/edu/psu/cse/siis/coal/field/values/: FieldValue.java  IntermediateFieldValue.java  NullFieldValue.java  ScalarFieldValue.java  SetFieldValue.java  TopFieldValue.java
src/main/java/edu/psu/cse/siis/coal/lang/: ParseException.java  PropagationParser.java  PropagationParserTokenManager.java  Token.java
src/main/java/edu/psu/cse/siis/coal/transformers/: AllTopEdgeFunction.java  IdentityPathTransformer.java  NullPathTransformer.java  PathTransformer.java  PropagationTransformer.java  PropagationTransformerFactory.java  TopPropagationTransformer.java
src/main/java/edu/psu/cse/siis/coal/values/: BottomPropagationValue.java  NullPathValue.java  PathValue.java  PropagationValue.java  TopPropagationValue.java
src/main/resources/: log4j.properties  log4j.xml
